spring.application.name=spring_boot_crash_course
server.address=0.0.0.0
server.port=8085
spring.data.mongodb.uri=${MONGO_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}